# news

./: README.md  build.gradle  create.sql  pom.xml
src/main/java/: App.java
src/main/java/models/: Department.java  News.java  User.java
src/main/java/models/dao/: DepartmentDao.java  NewsDao.java  Sql2oDepartmentDao.java  Sql2oNewsDao.java  Sql2oUserDao.java  UserDao.java
src/test/java/models/: DepartmentTest.java  NewsTest.java  UserTest.java
src/test/java/models/dao/: Sql2oUserDaoTest.java
